<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="adminRutas.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGroupLayout id="pgl1">
                <af:panelCollection id="pc1">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:button text="Nueva ruta" id="b1" action="#{viewScope.adminRutas.initNewRuta}"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.RutasView1.collectionModel}" var="row"
                              rows="#{bindings.RutasView1.rangeSize}"
                              emptyText="#{bindings.RutasView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.RutasView1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.RutasView1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.RutasView1.rangeSize}" id="t1">
                        <af:column headerText="#{bindings.RutasView1.hints.Idruta.label}" id="c1">
                            <af:outputText value="#{row.Idruta}" shortDesc="#{bindings.RutasView1.hints.Idruta.tooltip}"
                                           id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.RutasView1.hints.Idruta.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.RutasView1.hints.Nombre.label}" id="c2">
                            <af:outputText value="#{row.Nombre}" shortDesc="#{bindings.RutasView1.hints.Nombre.tooltip}"
                                           id="ot2"/>
                        </af:column>
                        <af:column headerText="#{bindings.RutasView1.hints.Idempresatransporte.label}" id="c3">
                            <af:selectOneChoice value="#{row.bindings.Idempresatransporte.inputValue}"
                                                label="#{row.bindings.Idempresatransporte.label}"
                                                required="#{bindings.RutasView1.hints.Idempresatransporte.mandatory}"
                                                shortDesc="#{bindings.RutasView1.hints.Idempresatransporte.tooltip}"
                                                readOnly="true" id="soc3">
                                <f:selectItems value="#{row.bindings.Idempresatransporte.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.Idempresatransporte.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="#{bindings.RutasView1.hints.Idestatus.label}" id="c4">
                            <af:selectOneChoice value="#{row.bindings.Idestatus.inputValue}"
                                                label="#{row.bindings.Idestatus.label}"
                                                required="#{bindings.RutasView1.hints.Idestatus.mandatory}"
                                                shortDesc="#{bindings.RutasView1.hints.Idestatus.tooltip}"
                                                readOnly="true" id="soc4">
                                <f:selectItems value="#{row.bindings.Idestatus.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.Idestatus.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:panelGroupLayout>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p_newRuta"
                      binding="#{viewScope.adminRutas.p_newRuta}">
                <af:dialog id="d2" type="none">
                    <f:facet name="buttonBar">
                        <af:toolbar id="t3">
                            <af:button text="Guardar" id="b2" action="#{viewScope.adminRutas.saveRuta}"/>
                            <af:button text="Cancelar" id="b3" action="#{viewScope.adminRutas.cancelarNewRuta}"
                                       partialSubmit="false" immediate="true"/>
                        </af:toolbar>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:selectOneChoice value="#{bindings.Idempresatransporte.inputValue}"
                                            label="#{bindings.Idempresatransporte.label}"
                                            required="#{bindings.Idempresatransporte.hints.mandatory}"
                                            shortDesc="#{bindings.Idempresatransporte.hints.tooltip}" id="soc1">
                            <f:selectItems value="#{bindings.Idempresatransporte.items}" id="si1"/>
                            <f:validator binding="#{bindings.Idempresatransporte.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.Idestatus.inputValue}" label="#{bindings.Idestatus.label}"
                                            required="#{bindings.Idestatus.hints.mandatory}"
                                            shortDesc="#{bindings.Idestatus.hints.tooltip}" id="soc2" autoSubmit="true">
                            <f:selectItems value="#{bindings.Idestatus.items}" id="si2"/>
                            <f:validator binding="#{bindings.Idestatus.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Nombre.inputValue}" label="#{bindings.Nombre.hints.label}"
                                      required="#{bindings.Nombre.hints.mandatory}"
                                      columns="#{bindings.Nombre.hints.displayWidth}"
                                      maximumLength="#{bindings.Nombre.hints.precision}"
                                      shortDesc="#{bindings.Nombre.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.Nombre.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
        </af:form>
    </af:document>
</f:view>